#!/bin/sh -e

PKG="mnemosyne"
FNAME="default.db"
USER="user"
GROUP="users"

SRC="/usr/share/$PKG/demo/$FNAME"
DOC_DIR="/home/$USER/MyDocs/.documents"
DESTDIR="$DOC_DIR/$PKG"
DEST="$DESTDIR/$FNAME"

if [ "$1" = "configure" -a -r $SRC -a -d $DOC_DIR ]; then
    [ -d $DESTDIR ] || mkdir $DESTDIR
    #[ -f $DEST ] || (cp $SRC $DEST && chown -R $USER:$GROUP $DESTDIR 2>/dev/null)
fi

if [ -x /usr/bin/gtk-update-icon-cache ]; then
  /usr/bin/gtk-update-icon-cache -f /usr/share/icons/hicolor
fi

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database
fi

#if [ -x /usr/bin/update-mime-database ]; then
#  /usr/bin/update-mime-database /usr/share/mime
#fi

exit 0

